SUPABASE_API_URL=http://localhost:54321/rest/v1
SUPABASE_URL_STORAGE=http://localhost:54321/storage/v1
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
WHITE_LIST_URLS=http://localhost:3000
OPENAI_API_DISABLED=true
APP_API_URL=http://localhost:3000/api/crawl-webhook
OPENAI_API_KEY=
PROXY_URLS=